{
  "name": "openbid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": " drizzle-kit push --config=drizzle.config.ts",
    "db:studio":" npx drizzle-kit studio --config=drizzle.config.ts"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.10",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.1",
    "postgres": "^3.4.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
